# netCore_webApi.notes

./: README.md
solution/WebApi.Notes/: WebApi.Notes.sln
solution/WebApi.Notes/Notes/: Notes.csproj  Program.cs  Startup.cs
solution/WebApi.Notes/Notes.Common/: Notes.Common.csproj
solution/WebApi.Notes/Notes.Common/Shared/: Entity.cs  IRepository.cs  IUnitOfWork.cs
solution/WebApi.Notes/Notes.DAL/: Notes.DAL.csproj
solution/WebApi.Notes/Notes.DAL/Contexts/: NotesContext.cs
solution/WebApi.Notes/Notes.DAL/Repositories/: NotesRepository.cs  Repository.cs
solution/WebApi.Notes/Notes.DAL/Repositories/Interfaces/: INotesRepository.cs  IRepository.cs
solution/WebApi.Notes/Notes.DAL/UnitOfWork/: NotesUnitOfWork.cs  UnitOfWork.cs
solution/WebApi.Notes/Notes.DAL/UnitOfWork/Interfaces/: INotesUnitOfWork.cs  IUnitOfWork.cs
solution/WebApi.Notes/Notes.Domain/: Notes.Domain.csproj
solution/WebApi.Notes/Notes.Domain/Interfaces/: INoteRepository.cs  INotesAppUnitOfWork.cs  IUserRepository.cs
solution/WebApi.Notes/Notes.Domain/Models/: Note.cs  User.cs
solution/WebApi.Notes/Notes.Infrastructure/: Notes.Infrastructure.csproj
solution/WebApi.Notes/Notes.Infrastructure/Contexts/: NotesContext.cs
solution/WebApi.Notes/Notes.Infrastructure/Repositories/: NoteRepository.cs  UserRepository.cs
solution/WebApi.Notes/Notes.Infrastructure/UnitOfWork/: NotesAppUnitOfWork.cs
solution/WebApi.Notes/Notes.Model/: Notes.Model.csproj
solution/WebApi.Notes/Notes.Model/DbModels/: Note.cs  User.cs
solution/WebApi.Notes/Notes.Repository/: Notes.Repository.csproj
solution/WebApi.Notes/Notes.Repository/Interfaces/: IRepository.cs
solution/WebApi.Notes/Notes/Controllers/: NotesController.cs  ValuesController.cs
