<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>com.udragan.netCore.webApi.Notes.Repository</RootNamespace>
    <AssemblyName>netCore.webApi.Notes.Repository</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\INotesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Model\Notes.Model.csproj" />
  </ItemGroup>

</Project>
